[loggers]
keys = root, create_spark, validate, ingest, data_processing, data_transformation, extract_files, persist_data

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = sampleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[logger_create_spark]
level = INFO
handlers = fileHandler
qualname = create_spark
propagate = 0

[logger_validate]
level = WARN
handlers = fileHandler
qualname = validate
propagate = 0

[logger_ingest]
level = WARN
handlers = fileHandler
qualname = ingest
propagate = 0

[logger_data_processing]
level = WARN
handlers = fileHandler
qualname = data_processing
propagate = 0

[logger_data_transformation]
level = WARN
handlers = fileHandler
qualname = data_transformation
propagate = 0

[logger_extract_files]
level = DEBUG
handlers = fileHandler
qualname = extract_files
propagate = 0

[logger_persist_data]
level = DEBUG
handlers = fileHandler
qualname = persist_data
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = sampleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = sampleFormatter
args = ('application.log',)

[formatter_sampleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
